@media (max-width: 1200px)
  .reviews-slider
    max-width: 960px
  .container
    max-width: 960px
  .hotel__swiper
    width: 590px
    &-slide
      height: 100%
      &__image
        height: 100%
        object-fit: cover


@media (max-width: 992px)
  .container, .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto

    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__links
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .hotel
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
  .booking
    width: 340px
  .hotel__swiper
    width: 100%
    &--slide
      width: 100%
    &--image
      width: 100%
      height: 100%
      object-fit: cover
  .map
    width: 340px
  .reviews
    &-slider
      &__item
        max-width: 580px
    &__title
      font-size: 30px
      line-height: 38px
      margin-bottom: 50px
@media (max-width: 768px)
  .container
    max-width: 576px
    width: 92%
  .navbar
    &__search, &-menu, &__user
      display: none
    &-top
      &__menu-button
        display: flex
    .menu
      &-button
        width: 16px
        height: 11px
        padding: 0
        display: flex
        align-items: center
        justify-content: space-between
        flex-direction: column
        border: none
        background-color: $light
        cursor: pointer
        &__line
          width: 16px
          height: 2px
          background-color: $text-color
  .hotel
    &-right
      flex-direction: column
      min-height: 450px
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__offer
        order: -1
        margin-left: 0
      &__rating
        display: none

    .stars
     flex-basis: content
  .hotel__swiper
    height: 350px

  .booking
    width: 100%
  .map
    width: 100%

  .newsletter
    &-wrapper
      max-width: 576px
      width: 92%
      flex-direction: column
      align-items: flex-start
  .reviews
    &__title
      font-style: normal
      font-weight: bold
      font-size: 30px
      line-height: 38px

    &-slider
      &__item
        padding: 0 30px 30px
        &:after, &:before
          display: none
      &__button
        top: 32px
        &--prev
          left: 50%
          margin-left: -65px
          transform: translate(-50%, 0)
        &--next
          right: 50%
          margin-right: -65px
          transform: translate(50%, 0)

@media (max-width: 576px)
  .logo
    width: 99px
  .hotel__swiper
    height: 250px
  .hotel
    &__slider
      margin-bottom: 25px
  .newsletter
    padding: 76px 0 83px 0
    &__title
      margin-bottom: 37px
  .subscribe
    width: 100%
  .reviews
    &__title
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
    &-slider
      &__item
        max-width: 281px
        padding-right: 31px
        padding-left: 31px


