.navbar
  background-color: #fff
  &-top
   display: flex
   align-items: center
   justify-content: space-between
   padding: 40px 0
  &__search
   margin-right: auto
   margin-left: 108px
  &-bottom
   background-color: $dark
  &-menu
   list-style-type: none
   margin: 0
   padding: 31px 0
   display: flex
   align-items: center
   justify-content: space-between
   background-color: $dark
   color: $light

   &__link
    color: inherit
    text-decoration: none
    font-size: 14px
    line-height: 18px
    text-transform: uppercase

.logo
 width: 177px
 height: auto

.search
  display: flex
  position: relative
  overflow: hidden
  border-radius: 6px
  height: 40px
  &__input
    width: 350px
    height: 100%
    padding-left: 23px
    padding-right: 75px
    background-color: #F5FAFE
    border: none
    font-size: 12px
    line-height: 15px
    color: $text-color

  &__input:focus
    outline: none

  &__button
    position: absolute
    right: 0
    top: 0
    height: 100%
    width: 65px
    border: none
    background-color: $primary



.user
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
   width: 40px
   height: 40px
   border-radius: 50%
   object-fit: cover
  &__name
   margin-left: 18px
   color: $text-color
   font-size: 14px
   line-height: 18px

